# Find formatting configs here: https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 120
align = more
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  SortImports,
  PreferCurlyFors
]

project.git = true